body,
body {
    margin: 0px;
    padding: 0px;
    vertical-align: top;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
        'hd'
        'her'
        'serv'
        'free'
        'test'
        'foot'
        'na';
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 60px 20px;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: antiquewhite;
}

.social {
    display: none;
}

.header > img {
    width: 50px;
}

.hero {
    background-color: aqua;
    text-align: center;
    margin-top: 40px;
    gap: 0;
}

.hero > div {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.services {
    background-color: chartreuse;
    gap: 0;
}

.first,
.second,
.third {
    width: 300px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 5px;
    color: aliceblue;
    background-color: blue;
    text-align: center;
}

.third {
    margin-bottom: 20px;
}

.freelance {
    background-color: cornflowerblue;
    text-align: center;
    gap: 0;
}

.freelance > div {
    margin-bottom: 20px;
}

.testimonials {
    background-color: blueviolet;
    gap: 0;
}

.top,
.bottom {
    width: 300px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    background-color: aliceblue;
}

.bottom {
    margin-bottom: 20px;
}

.footer {
    background-color: blanchedalmond;
    gap: 0;
    text-align: center;
    margin-bottom: 59px;
}

.footer > div {
    margin-bottom: 20px;
}

.nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    background-color: aliceblue;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav > a {
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.section {
    display: none;
}

@media (min-width: 640px) {
    body {
        width: 900px;
    }

    body {
        display: grid;
        grid-template-rows: 41.563px 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'hd'
            'her'
            'serv'
            'test'
            'free'
            'foot';
    }

    .header {
        width: 100%;
        position: unset;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header > img {
        margin-left: 20px;
    }

    .social {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 20px;
        text-decoration: none;
        color: black;
    }
    .social > a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-left: 10px;
    }

    .hero {
        background-color: aqua;
        text-align: center;
        margin-top: 0px;
        gap: 0;
    }

    .services {
        grid-template-columns: 450px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'srv srv'
            'fr scn';
    }
    .serv {
        grid-area: srv;
    }

    .firs {
        grid-area: fr;
    }
    .second {
        grid-area: scn;
    }

    .services > .first {
        margin-bottom: 20px;
    }
    .services > .second {
        margin-bottom: 20px;
    }

    .third {
        display: none;
    }

    .nav {
        display: none;
    }

    .testimonials {
        grid-template-columns: 450px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'tsm tsm'
            'tp bot';
    }

    .testim {
        grid-area: tsm;
    }
    .top {
        grid-area: tp;
    }

    .bottom {
        grid-area: bot;
    }

    .testimonials > .top {
        margin-bottom: 20px;
    }
    .testimonials > .bottom {
        margin-bottom: 20px;
    }

    .footer {
        margin-bottom: 0;
    }

    .section {
        display: none;
    }
}

@media (min-width: 901px) {
    body {
        width: 1600px;
    }

    body {
        display: grid;
        grid-template-rows: 41.563px 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 80% 1fr;
        grid-template-areas:
            'hd hd'
            'her her'
            'test sect'
            'serv sect'
            'free sect'
            'foot foot';
    }

    .header {
        width: 100%;
        position: unset;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header > img {
        margin-left: 20px;
    }

    .social {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 20px;
        text-decoration: none;
        color: black;
    }
    .social > a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-left: 10px;
    }

    .hero {
        background-color: aqua;
        text-align: center;
        margin-top: 0px;
        gap: 0;
    }

    .services {
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'srv srv srv'
            'fr scn th';
    }


    .serv {
        margin-left: 10px;
        grid-area: srv;
    }

    .firs {
        grid-area: fr;
    }
    .second {
        grid-area: scn;
    }

    .third {
        display: grid;
        margin-right: 10px;
        grid-area: th;
    }

    .services > .first {
        margin-bottom: 20px;
    }
    .services > .second {
        margin-bottom: 20px;
    }
    
    }

    .testimonials {
        grid-template-columns: 450px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'tsm tsm'
            'tp bot';
    }

    .testim {
        grid-area: tsm;
    }
    .top {
        grid-area: tp;
    }

    .bottom {
        grid-area: bot;
    }

    .testimonials > .top {
        margin-bottom: 20px;
    }
    .testimonials > .bottom {
        margin-bottom: 20px;
    }

    .footer {
        margin-bottom: 0;
    }

    .footer {
        position: relative;
    }

    .nav {
        display: grid;
        position: absolute;
        width: 400px;
        height: 30px;
        left: 600px;
        top: -12px;
        z-index: 1;
        background-color: transparent;
    }

    .section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: darkorange;
    }
}
